repo --name="minimal" --baseurl=file:///run/install/source/mount-0000-cdrom/minimal

%addon com_redhat_kdup --enable --reserve-mb='auto'

%end

keyboard --xlayout='us'

lang en_US.UTF-8

cdrom

%packages
@^minimal-enviroment

%end

firstboot --enable

ignoredisk --only-use=sda

clearpart --none =-initlabel

part pv.484 --fstype="lvmp" --ondisk=sda --size=10244
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup LVMGroup --pesize=4096 pv.484
logvol / --fstype="xfs" --size=10240 --name=root --vgname=LVMGroup

# System timezone
timezone Europe/Lisbon --utc

# Root password
rootpw --plaintext laele123456
user --name=joralves --password=laele123456 --gecos="VIADO MASTER"
